// HTTP Server with App-based Routing
// Run with: nog run examples/http_app.n
// Then open http://localhost:8080 in your browser

import http;

fn home(http.Request req) -> http.Response {
    return http.text("Hello from Nog HTTP Server!");
}

fn about(http.Request req) -> http.Response {
    return http.text("Nog is a modern programming language");
}

fn api_hello(http.Request req) -> http.Response {
    return http.json("{message: Hello}");
}

fn main() {
    app := http.App {};
    app.get("/", home);
    app.get("/about", about);
    app.get("/api/hello", api_hello);
    app.listen(8080);
}
